.profile
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column

    img
        border-radius: 100%
        width: 300px
        box-shadow: 0 0 20px black

    h1
        height: 20vh
        color: black
        font-size: 2em
        font-family: sans-serif
        text-shadow: 0 0 20px black

.counter
    text-decoration: underline
